<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: #552307; */
            color: #fff;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 800px;
        }
        /* input{
            background-color: green;
            color: white;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        } */
        .card {
            background-color: black;
            border-radius: 20px;
            padding: 30px;
            width: 380px;
        }
        .card h2 {
            margin-bottom: 20px;
        }
        .form-control {
            background-color: #33344d;
            border: none;
            color: #fff;
            border-radius: 10px;
        }
        .btn-primary {
            background-color: rgb(7, 247, 27);
            color: black;
            border: none;
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;
        }
        .btn:hover{
            background-color: #131313;
    transition: all ease 0.4s;
        }
        .link {
            color: white;
            text-align: center;
            display: block;
            margin-top: 10px;
        }
        .link a {
            color: white;
        }
        .illustration {
            text-align: center;
            margin-bottom: 20px;
        }
        .illustration img {
            width: 100px;
        }
        .form-group input{
            color: black;
            background-color: white;
        }
        .container{
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Create Account</h2>
        <p>Please fill the input below here.</p>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Full Name" value="">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="signup_email" name="signup_email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="signup_password" name="signup_password" placeholder="Password">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="confirm-password" name="confirm-password" placeholder="Confirm Password">
            </div>
            <input type="submit" name="submit" id="submit" class="btn-primary"></input>
            <!-- <button type="submit" class="btn btn-primary" >
                <a href="signup.html">SIGN UP</a>
    
            </button> -->
        </form>
        <p class="link">Already have an account? <a href="#" >Sign in</a></p>
    </div>
</body>
</html>